/*
1. 是否可以遍历一遍二叉树找到答案？是，则用traverse + 外部变量。例如用queue的层序遍历。
2. 是否可以定义一个递归函数，用子树(子问题)的答案推导最终结果？是，定义递归函数，并充分利用返回值。
例如在后序计算左右子树的最大深度然后取max。

两种模式都需要思考：单独拿出任意一个二叉树节点，他需要做什么，前序后序还是中序？
前序是在本节点完成计算，递归累加；
后序是左右两子树都算完后，递归开始向上累加；
中序是得到一边子树的结果后，处理一下，继续看另一边子树。

*/